#Greenfoot project file
class.Enemy.image=Enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Game.image=Background.png
class.Game.superclass=greenfoot.World
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Menu.image=Background.png
class.Menu.superclass=greenfoot.World
class.Play.image=Play.png
class.Play.superclass=greenfoot.Actor
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.Replay.image=Replay.png
class.Replay.superclass=Play
class.Timer.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
class.Version.image=Version.png
class.Version.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Replay
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Version
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Version
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Timer
dependency15.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Game
dependency9.type=UsesDependency
mainWindow.height=778
mainWindow.width=1236
mainWindow.x=44
mainWindow.y=22
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Super-Dodge\ is\ a\ game\ in\ which\ you\ dodge\ flying\ red\ diamonds\ that\ can\ kill\ you\ with\ one\ hit.
publish.shortDesc=Dodge\ or\ die.
publish.tags=game\ with-source\ 
publish.title=Super-Dodge
publish.updateDesc=Added\ newest\ version\ number\ at\ bottom\ (1.1.0)
publish.url=
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=36
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=85
target10.editor.y=42
target10.height=50
target10.name=Title
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=43
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=42
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=85
target4.editor.y=42
target4.height=50
target4.name=Play
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=85
target5.editor.y=42
target5.height=50
target5.name=Replay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=733
target6.editor.width=817
target6.editor.x=463
target6.editor.y=53
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=103
target7.editor.y=54
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=563
target8.editor.width=737
target8.editor.x=543
target8.editor.y=106
target8.height=50
target8.name=Timer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=85
target9.editor.y=42
target9.height=50
target9.name=Version
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=Menu
