#Greenfoot properties
#Sun Jul 06 19:31:33 CDT 2014
target4.type=ClassTarget
dependency3.from=Player
target3.height=50
dependency3.type=UsesDependency
publish.tags=game physics with-source 
target1.editor.y=42
target1.editor.x=84
class.Player.superclass=greenfoot.Actor
target4.name=Game
class.Enemy.superclass=greenfoot.Actor
class.Player.image=Player.png
class.Title.superclass=greenfoot.Actor
target1.height=50
dependency4.from=Game
mainWindow.width=1236
dependency4.type=UsesDependency
class.Menu.image=Background.png
target2.width=80
target3.editor.y=53
target3.editor.x=463
publish.shortDesc=Dodge or die.
class.Enemy.image=Enemy.png
class.Play.superclass=greenfoot.Actor
version=2.5.0
target2.naviview.expanded=true
publish.longDesc=Super-Dodge is a game in which you dodge flying red diamonds that can kill you with one hit.
class.Play.image=Play.png
target4.editor.height=700
class.Menu.superclass=greenfoot.World
dependency1.to=Player
dependency5.from=Player
target2.editor.height=700
dependency2.to=Player
target1.width=90
dependency5.type=UsesDependency
dependency3.to=Enemy
target3.showInterface=false
dependency4.to=Enemy
dependency5.to=GameOver
target1.showInterface=false
target4.editor.width=900
publish.url=
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=43
target2.height=50
target2.editor.x=72
target4.height=50
target1.name=GameOver
class.Game.image=Background.png
target4.y=10
target4.x=70
publish.locked=true
target3.editor.width=817
publish.hasSource=true
target3.y=10
target3.x=160
class.Title.image=Title.png
target2.type=ClassTarget
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
target2.y=70
target2.x=70
mainWindow.y=22
mainWindow.x=44
dependency1.from=Game
class.Game.superclass=greenfoot.World
target1.y=70
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=64
target1.editor.height=700
target4.editor.x=163
target2.name=Enemy
package.numDependencies=5
target4.naviview.expanded=true
publish.title=Super-Dodge
target3.editor.height=733
target3.type=ClassTarget
target4.width=80
dependency2.from=Enemy
dependency2.type=UsesDependency
world.lastInstantiated=Menu
target2.showInterface=false
mainWindow.height=778
target3.name=Player
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
