#Greenfoot project file
class.Enemy.image=Enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Game.image=Background.png
class.Game.superclass=greenfoot.World
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GameOver
dependency5.type=UsesDependency
mainWindow.height=778
mainWindow.width=1236
mainWindow.x=44
mainWindow.y=22
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=42
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=43
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=733
target3.editor.width=817
target3.editor.x=463
target3.editor.y=53
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=163
target4.editor.y=64
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=2.5.0
world.lastInstantiated=Game
